plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Secrets gradle plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // To enable using hilt for dependency injection
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // JSON serialization
    id "kotlinx-serialization"

}

android {
    namespace 'com.grayseal.safecity'
    compileSdk 33

    defaultConfig {
        applicationId "com.grayseal.safecity"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.compose.material:material:1.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // material3
    implementation "androidx.compose.material3:material3:1.0.1"

    // Google Play services dependency for the Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Compose map library
    implementation 'com.google.maps.android:maps-compose:2.11.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // provides Android runtime permissions support for Jetpack Compose
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    // Places SDK for android
    implementation 'com.google.android.libraries.places:places:3.0.0'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    // Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // JSON serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
